# Reference on how to route node js server to public ip using nginx: https://www.digitalocean.com/community/questions/how-to-connect-node-to-nginx-reverse-proxy

server {
        listen 80;

        server_name example.com;

        root /var/www/example.com;
        index index.html;

        location / {
                proxy_pass http://127.0.0.1:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
    }
}
