// VIEW BASED GEOGRAPHIC DNS SERVER for ee595cdn.com
// maintained by: me myself only, Yani Jin

//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

view "north_america" {
  match-clients { US; CA; MX; };

  zone "ee595cdn.com" {
    type master;
    file "view/master.ee595cdn.com.north.america";
  };

  zone "." {
    type hint;
    file "/etc/bind/db.root";
  };
  
  zone "localhost" {
    type master;
    file "/etc/bind/db.local";
  };

  zone "127.in-addr.arpa" {
    type master;
    file "/etc/bind/db.127";
  };

  zone "0.in-addr.arpa" {
    type master;
    file "/etc/bind/db.0";
  };

  zone "255.in-addr.arpa" {
    type master;
    file "/etc/bind/db.255";
  };
};

view "south_america" {
  match-clients { AR; CL; BR; PY; PE; EC; CO; VE; BO; UY; };

  zone "ee595cdn.com" {
    type master;
    file "view/master.ee595cdn.com.south.america";
  };
  // prime the server with knowledge of the root servers
  zone "." {
    type hint;
    file "/etc/bind/db.root";
  };
  
  // be authoritative for the localhost forward and reverse zones, and for
  // broadcast zones as per RFC 1912
  
  zone "localhost" {
    type master;
    file "/etc/bind/db.local";
  };

  zone "127.in-addr.arpa" {
    type master;
    file "/etc/bind/db.127";
  };

  zone "0.in-addr.arpa" {
    type master;
    file "/etc/bind/db.0";
  };

  zone "255.in-addr.arpa" {
    type master;
    file "/etc/bind/db.255";
  };

};

view "europe" {
  match-clients { AD; AL; AT; AX; BA; BE; BG; BY; CH; DE; NL; SE; };
  //recursion no;
  zone "ee595cdn.com" {
    type master;
    file "view/master.ee595cdn.com.europe";
  };
  // prime the server with knowledge of the root servers
  zone "." {
    type hint;
    file "/etc/bind/db.root";
  };
  
  // be authoritative for the localhost forward and reverse zones, and for
  // broadcast zones as per RFC 1912
  
  zone "localhost" {
    type master;
    file "/etc/bind/db.local";
  };

  zone "127.in-addr.arpa" {
    type master;
    file "/etc/bind/db.127";
  };

  zone "0.in-addr.arpa" {
    type master;
    file "/etc/bind/db.0";
  };

  zone "255.in-addr.arpa" {
    type master;
    file "/etc/bind/db.255";
  };

};


view "default" {
  match-clients { any; };
  //recursion no;
  zone "ee595cdn.com" {
    type master;
    file "view/master.ee595cdn.com.default";
  };
  // prime the server with knowledge of the root servers
  zone "." {
    type hint;
    file "/etc/bind/db.root";
  };
  
  // be authoritative for the localhost forward and reverse zones, and for
  // broadcast zones as per RFC 1912
  
  zone "localhost" {
    type master;
    file "/etc/bind/db.local";
  };

  zone "127.in-addr.arpa" {
    type master;
    file "/etc/bind/db.127";
  };

  zone "0.in-addr.arpa" {
    type master;
    file "/etc/bind/db.0";
  };

  zone "255.in-addr.arpa" {
    type master;
    file "/etc/bind/db.255";
  };
};

