// SLAVE AND CACHING SERVER FOR ee595cdn.com
// maintained by: me myself, Yani Jin
options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	version "Slave Bind, For this Bind";
	listen-on port 53 { localhost; 13.52.249.10; }; // slave its own IP
	allow-transfer {none; };
	allow-recursion {localhost; };
	allow-notify {18.144.7.204; }; // master's IP, allows notifies only from master

	dnssec-validation auto;
	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};

