Followed to learn how to add a keyspace, table, and info to it -> https://www.instaclustr.com/support/documentation/cassandra/using-cassandra/connect-to-cassandra-with-node-js/ 

uuid() -> https://stackoverflow.com/questions/19055630/inserting-a-hard-coded-uuid-via-cqlsh-cassandra

CREATE KEYSPACE library WITH REPLICATION = {'class' : 'SimpleStrategy','replication_factor' : 1};

CREATE TABLE IF NOT EXISTS library.user_credentials (email TEXT, password TEXT, user_id UUID, PRIMARY KEY (email));
INSERT INTO library.user_credentials (email, password, user_id) VALUES('zach@gmail.com', 'pass', uuid());
INSERT INTO library.user_credentials (email, password, user_id)VALUES('ben@gmail.com', 'word245', uuid());

CREATE TABLE IF NOT EXISTS library.users (user_id UUID, email TEXT, first_name TEXT, last_name TEXT, user_subscription TEXT, PRIMARY KEY (user_id));
INSERT INTO library.users (user_id, email, first_name, last_name, user_subscription) VALUES(91fd579b-2bb6-4497-bbf5-bd645fd6a080, 'zach@gmail.com', 'Zach', 'Martin', 'Regular'); 
INSERT INTO library.users (user_id, email, first_name, last_name, user_subscription) VALUES(73f77c9a-6c8d-405a-aef7-d59454259962, 'ben@gmail.com', 'Ben', 'Krueger', 'Premium');

CREATE TABLE IF NOT EXISTS library.videos (video_id UUID, video_name TEXT, user_id UUID, date DATE,  video_description TEXT, PRIMARY KEY (video_id));
INSERT INTO library.videos (video_id, video_name, user_id, date, video_description) VALUES(uuid(), 'How to Pass EE 595', 73f77c9a-6c8d-405a-aef7-d59454259962, '2020-01-26', 'Please subscribe');
INSERT INTO library.videos (video_id, video_name, user_id, date, video_description) VALUES(uuid(), 'Must Watch Video!!', 73f77c9a-6c8d-405a-aef7-d59454259962, '2020-03-02', 'CRAZY VIDEO');

CREATE TABLE IF NOT EXISTS library.video_by_tag (tag TEXT, video_views INT, video_id UUID, video_name TEXT, user_id UUID, date DATE, PRIMARY KEY (tag));
INSERT INTO library.video_by_tag(tag, video_views, video_id, video_name, user_id, date) VALUES('Education', 24, 69cc9313-1a5b-4d37-9d88-db9b9ef737b0, 'How to Pass EE 595', 73f77c9a-6c8d-405a-aef7-d59454259962, '2020-01-26');
INSERT INTO library.video_by_tag(tag, video_views, video_id, video_name, user_id, date) VALUES('Random', 81, 98c6af53-f683-433a-85fd-1b0873105c02, 'Must Watch Video!!', 73f77c9a-6c8d-405a-aef7-d59454259962, '2020-03-02');

CREATE TABLE IF NOT EXISTS library.comments (comment_id UUID, video_id UUID, comment_date DATE, user_id UUID, comment_description TEXT, PRIMARY KEY (comment_id));
INSERT INTO library.comments(comment_id, video_id, comment_date, user_id, comment_description) VALUES(uuid(), e08dc50f-837e-423f-92d1-3b9104820699, '2020-03-02', 62871c0d-2515-4f44-a1fd-172d5921fe5b, 'Absolutely crazy video. Thank you for sharing');
INSERT INTO library.comments(comment_id, video_id, comment_date, user_id, comment_description) VALUES(uuid(), 4a6361dd-1440-44a1-a218-49d5563d7fe4, '2020-01-27', 91fd579b-2bb6-4497-bbf5-bd645fd6a080, 'You should add that students should be careful to praise Kanye West, the professor doesn’t like him that much');
